<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IMO-kl-cGK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--No Internet Connection Controller-->
        <scene sceneID="FEB-pe-Q5D">
            <objects>
                <viewController id="IMO-kl-cGK" customClass="NoInternetConnectionController" customModule="RequestResponseMapper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A1H-4K-GY4"/>
                        <viewControllerLayoutGuide type="bottom" id="rpt-gz-Wny"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w5O-ww-CFG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Internet UHOH... " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvU-qg-AAL">
                                <rect key="frame" x="16" y="254" width="343" height="158"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="158" id="IzB-3O-IEd"/>
                                    <constraint firstAttribute="width" constant="343" id="ogQ-aQ-CrV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nvU-qg-AAL" firstAttribute="centerY" secondItem="w5O-ww-CFG" secondAttribute="centerY" id="k4w-HG-7Ai"/>
                            <constraint firstItem="nvU-qg-AAL" firstAttribute="centerX" secondItem="w5O-ww-CFG" secondAttribute="centerX" id="qv4-da-Gmh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Flm-Bv-gxl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="72.413793103448285"/>
        </scene>
    </scenes>
</document>
